{
  "name": "localdothost-gui",
  "version": "1.9.0",
  "private": true,
  "author": {
    "name": "RBFraphael",
    "email": "rbfraphael@gmail.com",
    "url": "https://rbfraphael.github.io"
  },
  "description": "Local.Host for local dev environments",
  "main": "src/main.js",
  "scripts": {
    "dev": "npm start",
    "start": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "build": "next build && electron-builder",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "electron-serve": "^1.3.0",
    "next": "14.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18",
    "regedit": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "asarmor": "^2.0.0",
    "concurrently": "^8.2.2",
    "electron": "^29.0.1",
    "electron-builder": "^24.12.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "sass": "^1.71.1",
    "typescript": "^5"
  }
}
