{
  "name": "local.host",
  "version": "1.8.0",
  "private": true,
  "author": {
    "name": "RBFraphael",
    "email": "rbfraphael@gmail.com",
    "url": "https://rbfraphael.github.io"
  },
  "description": "Local.Host for local dev environments",
  "main": "main/main.js",
  "scripts": {
    "dev": "npm start",
    "start": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "start:electron": "electron .",
    "start:next": "next dev",
    "lint": "next lint",
    "build": "next build && electron-builder",
    "build:electron": "electron-builder",
    "build:next": "next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "axios": "^1.6.3",
    "electron-serve": "^1.2.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "asarmor": "^2.0.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  }
}
